<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
          <style>
              .switch{
                  cursor: pointer;
              }
             .switch .toggle{
                 width: 60px;
                 height: 20px;
                 background-color: #F2F2F2;
                 border-radius: 20px;
                 box-shadow: inset 0 0 5px 3px #DDD;
                 padding: 2px;
                 transition: 0.5s;
             }
             .switch .thumb{
                 width: 20px;
                 height: 20px;
                 background-image:linear-gradient(#FEFEFE, #E6E6E6);
                 border-radius: 20px;
                 box-shadow: 0 0 2px 1px #DDD;
                 transition: 0.5s;
                 
             }
             .switch input{
                 display: none;
             }
             .switch input:checked+.toggle .thumb{
                 margin-left: 40px;
             }
             .switch input:checked+.toggle{
                 background-color: #18a4fd;
             }
             
             
             
             </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
              <div class="toggle">
                  <div class="thumb"></div></div>






</body>
</html>