<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        div {
            width: 100px;
            height: 100px;
        }
    
        #d1 {
            background-color: yellow;
            position: absolute;
            bottom: 60px;
            left: 25px;
            z-index: 1;
        }
    
        #d2 {
            background-color: orange;
            position: absolute;
            bottom: 120px;
            left: 50px;
        }
    
        #d3 {
            background-color: red;
            position: absolute;
            bottom: 0px;
            left: 0;
        }
        </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>